<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>第三回講義</title>
<style type="text/css">
#bigbox {
	width: 250px;
	height: 1000px;
}

	
img{
	width:100%;
}
.shop1{
	background-color: #F78486;
	width: 80%;
}
	
.shop2{
    background-color: #F7C584;
    width: 80%;
}
.cakes{
	background-color: #F7C584;
	float:left;
	width:40%;
}
	
#wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: #FFE062;
    width: 100vw;
}	
	

    text-shadow: 0px 0px #E870
	width:80%	
    background-color: #E86365;
}
.shop1 {
    background-color: #751A1B;
}
.shop1 .title1 {
    font-weight: bold;
}
</style>
	
</head>
<body>
	<div class="bigbody">	
	 	 <div class="shop1">
		 <h1 class="title1">洋菓子専門店「ケーク」大阪 阿倍野 帝塚山</h1>
	　	</div>
		 <div class="shop2">
			<p>ケーキハウス「ケーク」へようこそ<br>
				このサイトでは、人気のケーキを紹介します。</p>
			<img src="lesson4配布/cake/images/shop.jpg" width="20%"/>
			<p class="text3">いらっしゃいませ<br>
	 		甘いものを食べると、脳のなかで｢幸せホルモン｣といわれる<br>
	 		セロトニンが増えていると考えられています。<br>
		　 　</p>
		</div>
	

		<div class="wrap">
			<div id="sehin1">
				<div id="sehin1_1">
					<div class="cakes">
						<h2>ショートケーキ</h2>
						<img src="lesson4配布/cake/images/cake01.jpg">
						<p>イチゴがのった一番人気のスポンジケーキです。<br>大人から子供まで、年中愛されるケーキです。</p>
					</div>
				</div>
				<div id="sehin1_2">
					<div class="cakes">
						<h2>モンブラン</h2>
						<img src="lesson4配布/cake/images/cake02.jpg">
						<p>栗をふんだんに使ったケーキです。<br>様々な形状があります。</p>
					</div>
				</div>	
			</div>

			 <div id="sehin2">
					<div id="sehin2_1">
						<div class="cakes">
							<h2>サッハトルテ</h2>
							<img src="lesson4配布/cake/images/cake03.jpg">
							<p>こってりとしたチョコレートの濃厚な味わい</p>
						</div>
					</div>

					<div id="sehin2_2">
						<div class="cakes">
							<h2>シュークリーム</h2>
							<img src="lesson4配布/cake/images/cake04.jpg">
							<p>サクサク生地と濃厚クリームは相性抜群</p>
						</div>	
					</div>
			  </div>
	    </div>
		
</body>
</html>
